<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="login">
            <div class="login-box">
                <i class="fa fa-twitter" aria-hidden="true" style="color: #1da1f2; font-size: 50px"></i>
                <h1>Log in Twitter</h1>
                <input type="text" placeholder="Phone, email, or username" />
                <input type="password" placeholder="Password" />
                <button class="btn btn-login">Log in</button>
                <a href="#">Forgot password? </a> <a href="#">Sign up for Twitter</a>
            </div>
        </div>
    </div>
</body>

</html>